update 1.7 31/12/2025
- major rewrite due to implementing new listplay
  shuffleplay now superseded by listplay
  better random shuffle plus has history that keeps
  tab of previous random selected items
- added support for webgl shaders using extension .gls
- added .webp support needs extra dlls
  libwebp-7 and libwebpdemux-2 x86 versions ...
- update sdl2 from 2.30.9.0 to 2.32.4.0
- update sdl_image from 2.8.2.0 to 2.8.8.0
- update sdl_ttf from 2.22.0.0 to 2.24.0.0
- update generic file functions added drive label and storage
  and convertbytesize
- harmonized help files and added switches
- better locale handling
- added spanish (es)

update 1.6 04/01/2025
- fixed reversed animations opengl was timing issue
- improved locale handling

update v1.5 19/11/2024
- fix resolvepath handling of ..\<path>\<file>
- fix get day of the weeek switched to GetLocalTime > wDayOfWeek
- fix to commandline handeling resolvepath after switches -v, etc
- fixed error handeling locale
- regression checkpath (see 1.2) fixed again
- removed gltexture not needed for shader
- cleanup conf.ini removed unused settings
- slimmed down function explode

update v1.4 11/11/2024
- added support for webgl shaders using extension .gls
- added generate m3u by searching on one tag
  artist, title, album, genre and year
  slideshow <audiosource> <tag> <tagquery>
  example: slideshow.exe g:\data\mp3\classic artist beethoven
  generates the m3u file beethoven.m3u
  which then can be played by slideshow.exe beethoven.m3u
  notes:
  * simple search so 195 is equivalent of ?195? or *195*
  * runtime in seconds is not calculated default is #EXTINF:134
  * no explicit wildcard support
- trimmed utilfile.bas and added resolvepath for commanline argument
- rewrite commandline handling
- fixed intermittent issue with displaying first image
- tweaked getmp3tag increase speed parsing mp3 tags
- update sdl2 from 2.26.5.0 to 2.30.9.0
- update sdl_image from 2.6.3.0 to 2.8.2.0
- update sdl_ttf from 2.20.2.0 to 2.22.0.0
- remove .tff should be .tif or .tiff but needs separate libtiff-5.dll
- avif, tiff, webp and jxl need separate dll's
- for now remove support but keep jxl on the todo list
- info .webp support see: https://en.wikipedia.org/wiki/WebP
- info .jxl support aka jpeg XL see: https://jpegxl.info/

update v1.3 24/11/2023
- corrected freefile variable type to long
  integer causes issues when opening multiple
  file in succession
- corrected weekday now attained via dateserial
  see: https://www.timeanddate.com/calendar/days/first-day-of-the-week.html
- trimmed utilfile.bas
- reworked shuffleplay...again... should now
  work as intended; only play a item in the set once
  untill the set is exhausted.
- added dutch (nl) as locale
- tidy up conf.ini

update v1.2 28/10/2023
- fixed log creation (missing message)
- fixed appname made truncation .exe optional
- fixed checkpath did not set correct path after
  function exit when path is correct
- cleanup unused variables, renderText freesurface
- updated cpu syncfps thanks to fxm
' via https://www.freebasic.net/forum/viewtopic.php?t=32323
- misc fixes to getmp3cover
- reduced probability of same image occurring in shuffle mode

update v1.1 27/06/2023
- improved crossfade fx no longer needs read > save > read
| or convert to png for alpha layer
- reworked localization, broader ui scope, utf support and more scalable
- implemented utilfile.bas generics for several apps
- implemented cpu syncfps thanks to fxm:
' via https://www.freebasic.net/forum/viewtopic.php?p=299305&sid=71b9b1edd5e91553b901d064a45ad12c#p299305 by fxm

public release v1.0 20/06/2023
